upstream podscribe {
  server unix:///home/webuser/apps/podscribe/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name podscribe.org www.podscribe.org api.podscribe.org;
  root /home/webuser/apps/podscribe/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @podscribe;
  location @podscribe {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://podscribe;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
